{
	"private": true,
	"scripts": {
		"start": "wmr",
		"build": "wmr build --prerender",
		"serve": "wmr serve"
	},
	"eslintConfig": {
		"extends": "preact"
	},
	"alias": {
		"react": "preact/compat",
		"react-dom": "preact/compat"
	},
	"dependencies": {
		"@twind/wmr": "^1.0.9",
		"preact": "^10.5.13",
		"preact-iso": "^2.0.3",
		"twind": "^0.16.16"
	},
	"devDependencies": {
		"wmr": "^3.1.1"
	}
}
